<!DOCTYPE html>
<html>
<head>
    <title>雅漾</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/modernizr-2.5.3.min.js"></script>
</head>
<body>
<!--  -->
<div class="header cs-clear" data-style="margin-top:-100px" data-animate="margin-top:0" data-delay="0" data-time="1000" data-easing="easeInOutQuart">
    <div class="column">
        <a class="logo" href="http://www.eau-thermale-avene.cn/"></a>
        <div class="nav cs-clear">
            <a class="nav1" href="index.html">孕育肌肤之水</a>
            <a class="nav2" href="signature.html">活泉双重特性</a>
            <a class="nav3" href="testimonial.html">霍思燕纯洁心语</a>
            <a class="nav4" href="video.html">视频故事</a>
            <a class="nav5 on" href="story.html">活泉往事</a>
        </div>
    </div>
</div>
<!--  -->
<div class="page">
    <div class="history_page">
        <div class="history_tit" data-style="opacity:0;" data-animate="opacity:1;" data-delay="600" data-time="1000"></div>
        <div class="history_g1" data-style="opacity:0;" data-animate="opacity:1;" data-delay="700" data-time="1000"></div>
        <div class="history_g2" data-style="opacity:0;" data-animate="opacity:1;" data-delay="800" data-time="1000"></div>
        <div class="history_g3" data-style="opacity:0;" data-animate="opacity:1;" data-delay="900" data-time="1000"></div>
        <div class="history_gtxt1" data-style="opacity:0;" data-animate="opacity:1;" data-delay="700" data-time="1000"></div>
        <div class="history_gtxt2" data-style="opacity:0;" data-animate="opacity:1;" data-delay="800" data-time="1000"></div>
        <div class="history_gtxt3" data-style="opacity:0;" data-animate="opacity:1;" data-delay="900" data-time="1000"></div>
        <div class="history_img" data-style="opacity:0;left:0%;" data-animate="opacity:1;left:50%;" data-delay="700" data-time="1000" data-easing="easeInOutQuart"></div>
        <div class="history_line" data-style="opacity:0;" data-animate="opacity:1;" data-delay="1000" data-time="1000"></div>
        <div class="history_modtit" data-style="opacity:0;" data-animate="opacity:1;" data-delay="1100" data-time="1000"></div>
        <div class="history_modtips1" data-style="opacity:0;" data-animate="opacity:1;" data-delay="1200" data-time="1000"></div>
        <div class="history_modpho1" data-style="opacity:0;" data-animate="opacity:1;" data-delay="1300" data-time="1000"></div>
        <div class="history_line2"></div>
        <div class="history_modtit2"></div>
        <div class="history_modtips2"></div>
        <div class="history_v">
            <object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="473" height="263">
                <param name="allowScriptAccess" value="always"/>
                <param name="movie" value="video/player.swf"/>
                <param name="flashVars" value="source=video1.mp4&skinMode=show"/>
                <param name="quality" value="high"/>
                <embed name="player" src="video/player.swf" flashVars="source=video1.mp4&skinMode=show" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="473" height="263" allowScriptAccess="always"></embed>
            </object>
        </div>
        <div class="history_line3"></div>
        <div class="history_1743"></div>
        <div class="history_txt1743"></div>
        <div class="history_1871"></div>
        <div class="history_txt1871"></div>
        <div class="history_1874"></div>
        <div class="history_txt1874"></div>
        <div class="history_1990"></div>
        <div class="history_txt1990"></div>
    </div>    
</div>
<!--  -->
<div class="footer cs-clear" data-style="bottom:-100px" data-animate="bottom:0" data-delay="100" data-time="1000" data-easing="easeInOutQuart">
    <div class="ft_link">
        <a target="_blank" href="http://www.eau-thermale-avene.cn/" class="ft_link1"></a>
        <a target="_blank" href="http://e.weibo.com/eauthermaleavene" class="ft_link2"></a>
        <a target="_blank" href="http://weibo.com/p/1006062166726834/feed" class="ft_link3"></a>
    </div>
    <a class="ft_guanwang" target="_blank" href="http://www.eau-thermale-avene.cn/"></a>
</div>
<!--  -->


<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/page.js"></script>
<!--IE6透明判断-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('*');
    document.execCommand("BackgroundImageCache", false, true);
</script>
<link href="css/pageie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--  -->
</body>
</html>